name: Build macOS Release

on:
  push:
    tags:
      - 'v*'  # Только при создании тега версии
  workflow_dispatch:  # Ручной запуск

jobs:
  build-macos:
    name: Build macOS
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm install
        
      - name: Build Electron app for macOS
        run: npm run electron:build:mac
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Upload macOS artifacts
        uses: actions/upload-artifact@v4
        with:
          name: macos-build
          path: |
            dist/Terminal-Launcher-*.dmg
            dist/Terminal-Launcher-*.zip
          retention-days: 30

  create-release:
    name: Create GitHub Release
    needs: [build-macos]
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    
    steps:
      - name: Download macOS artifacts
        uses: actions/download-artifact@v4
        with:
          name: macos-build
          
      - name: Display structure of downloaded files
        run: ls -R
        
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            Terminal-Launcher-*.dmg
            Terminal-Launcher-*.zip
          draft: false
          prerelease: false
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
